MYSQL_HOST= localhost
MYSQL_DB_NAME= solucuiones_agropecuarias_gutierrez
MYSQL_USER= root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=756f369e572179
SMTP_PASS=49c77a7fe6c6d8

CLOUDINARY_URL=cloudinary://361639692892682:OsrWKmLD8Wkto2eXfuXUiCUbzxs@dx2kkza5y


